<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>5-05_slide</title>
<link href="css/style_slide.css" rel="stylesheet" type="text/css">
<style>
.slide {
	margin : 0 auto;
	border: 1px solid black;
	width: 60%;
	background-color: black;
}
img {
	max-width: 100%;
}
.toolbar {
	overflow: hidden;
	text-align: center;
}
.nav {
	display: inline-block;
}
#prev {
	float: left;
	width: 40px;
	height: 40px;
	background: url(img_slide/prev.png) no-repeat;
}
#next {
	float: left;
	width: 40px;
	height: 40px;
	background: url(img_slide/next.png) no-repeat;
}
#page {
	display: inline-block;
	float: left;
	margin-top: 8px;
	height: 32px;
	color: white;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<div style="text-align:center"><h1>釣り大会情報</h1></div>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<div class="slide">
		<div class="image_box">
			<img id="main_image" src="img_slide/1.png">
		</div>
		<div class="toolbar">
			<div class="nav">
				<div id="prev"></div>
				<span id="page"></span>
				<div id="next"></div>
			</div>
		</div>
	</div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var images = ['img_slide/1.png', 'img_slide/2.png', 'img_slide/3.png','img_slide/4.png'];
var current = 0;
var pageNum = function() {
	document.getElementById('page').textContent = (current + 1) + '/' + images.length;
}
var changeImage = function(num) {
	if(current + num >= 0 && current + num < images.length) {
		current += num;
		document.getElementById('main_image').src = images[current];
		pageNum();
	}
};
var preloadImage = function(path){
	var imgTag = document.createElement('img');
	imgTag.src = path;
}

for(var i = 0; i < images.length; i++) {
	preloadImage(images[i]);
}

pageNum();

document.getElementById('prev').onclick = function() {
	changeImage(-1);
};
document.getElementById('next').onclick = function() {
	changeImage(1);
};
</script>
</body>
</html>